# Application Name
NEXT_PUBLIC_APP_NAME=Agave

# Default theme: dark | light
NEXT_PUBLIC_DEFAULT_THEME=dark

# Default chain
NEXT_PUBLIC_DEFAULT_CHAIN_ID=100

# Providers at least one of them
# https://infura.io/
NEXT_PUBLIC_INFURA_TOKEN=
# https://www.alchemy.com
NEXT_PUBLIC_ALCHEMY_TOKEN=

# Show cookies warning
NEXT_PUBLIC_COOKIES_WARNING_ENABLED=false

# Google Analytics Id
NEXT_PUBLIC_GA_MEASUREMENT_ID=
